# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GeoGami
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Yousef
    family-names: Qamaz
  - given-names: Angela
    family-names: Schwering
  - given-names: Mitko
    family-names: Aleksanrov 
  - given-names: Felix
    family-names: Erdmann
  - given-names: Janina
    family-names: Bistron
  - given-names: GeoGami Community
identifiers:
  - type: doi
    value: 10.5281/zenodo.10018830
repository-code: 'https://github.com/origami-team/geogami'
url: 'https://geogami.ifgi.de/'
license: MIT
version: 3.2.2
date-released: '2024-01-26'